MONGO_API_URL=mongodb+srv://hac2web:jvMb6ldTFWxDocGp@cluster0.6jebv.mongodb.net/Sentify?retryWrites=true&w=majority
PORT=5000

# Reddit API Credentials
REDDIT_CLIENT_ID='dh-pJ2g7bmp5H55tgsth3w'
REDDIT_CLIENT_SECRET='L2tiTgDrdwwb9DWtrX19CdbZqYAGsg'
REDDIT_USER_AGENT='AI-lluminati'

# NewsAPI Key
NEWS_API_KEY='8e10112cdfa244589e4bf1a5828b7d9a'
GEMINI_API_KEY='AIzaSyDVU6y2yc2di3n88zrNSt0USNErvnJ1STE'

# # Flask Configuration
# FLASK_ENV=development  # Change to "production" when deploying
# FLASK_APP=app.py       # Entry point for your Flask app

# # Other Configurations (Optional)
# DEBUG=True  # Set to False in production
